<!doctype html>
<html>

<head>
    <title>Anonymous conversation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: grey;
            padding: 25px 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: lightblue;
            color: darkmagenta;
            font-size: 16px;
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input type="text" placeholder="Enter a name here">
        <input id="mesaz" autocomplete="off" placeholder="Enter new message" />
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(document).ready(function() {
            $(':button').prop('disabled', true);
            $('input[type="text"]').keyup(function() {
                if ($(this).val() != '') {
                    $(':button').prop('disabled', false);
                }
            });
            $(':button').click(function() {
                if ($("input:text").val() != '') {
                    $('input[type="text"]').prop('disabled', true);
                }
            });
        });
        $(function() {
            var socket = io();
            $('form').submit(function() {
                socket.emit('chat message', $('#mesaz').val());
                $('#mesaz').val('');
                return false;
            });
            socket.on('chat message', function(msg) {
                $('#messages').append($('<li>').text($("input:text").val() + " : " + msg));
            });
        });
    </script>
</body>

</html>
